graph/schemas/game_review.graphqls

type GameReview {
    id: ID!
    content: String!
    createdAt: Time!
    downVoters: [User!]!
    downVotes: Int!
    game: Game!
    isRecommended: Boolean!
    upVoters: [User!]!
    upVotes: Int!
    user: User!
}

extend type Game {
    mostHelpfulReviews: [GameReview!]!
    recentReviews: [GameReview!]!
}

extend type Mutation {
    createReview(gameId: ID!, content: String!, isRecommended: Boolean!): GameReview!
    deleteReview(id: ID!): GameReview!
    upVoteReview(id: ID!): GameReview!
    downVoteReview(id: ID!): GameReview!
}
