graph/schemas/game.graphqls

type Game {
    id: ID!
    banner: AssetFile!
    createdAt: Time!
    description: String!
    discount: Float!
    genre: GameGenre!
    isInappropriate: Boolean!
    isInCart: Boolean!
    isInWishlist: Boolean!
    price: Float!
    slideshows: [GameSlideshow!]!
    systemRequirements: String!
    tags: [GameTag!]!
    title: String!
}

type GameSlideshow {
    game: Game!
    file: AssetFile!
}

type GamePagination {
    data: [Game!]!
    totalPages: Int!
}

type GameGenre {
    id: ID!
    name: String!
}

extend type Query {
    games(page: Int!): GamePagination!
    genres: [GameGenre!]!
    getGameById(id: ID!): Game!
    featuredAndRecommendedGames: [Game!]!
}

extend type Mutation {
    createGame(input: CreateGame!): Game!
    updateGame(input: UpdateGame!): Game!
    deleteGame(id: ID!): Game!
}

input CreateGame {
    title: String!
    description: String!
    price: Float!
    banner: Upload!
    slideshows: [Upload!]!
    gameTags: [ID!]!
    genreId: ID!
    isInappropriate: Boolean!
    systemRequirements: String!
}

input UpdateGame {
    id: ID!
    title: String!
    description: String!
    price: Float!
    banner: Upload
    slideshows: [Upload]
    gameTags: [ID!]!
    genreId: ID!
    isInappropriate: Boolean!
    systemRequirements: String!
}
