graph/schemas/point_item.graphqls

type PointItem {
    id: ID!
    name: String!
    category: String!
    price: Int!
    image: AssetFile!
}

extend type User {
    ownedProfileBackgrounds: [PointItem!]!
    ownedMiniProfileBackgrounds: [PointItem!]!
    miniProfileBackground: PointItem!
    profileBackground: PointItem!
}

extend type Query {
    pointItemProfileBackgrounds: [PointItem!]!
    pointItemAvatarBorders: [PointItem!]!
    pointItemAnimatedAvatars: [PointItem!]!
    pointItemChatStickers: [PointItem!]!
    pointItemMiniProfileBackgrounds: [PointItem!]!
}

extend type Mutation {
    purchasePointItem(id: ID!): PointItem!
    editProfileBackground(id: ID!): PointItem!
    editMiniProfileBackground(id: ID!): PointItem!
}
